Start, Solution, #Nodes
160273485, ddluurdlldrruuldrd, 5086
462301587, rdlurulldrdluruldrrulddr, 92548
821574360, lurulldrulddruruldlurrdlurdd, 248214
840156372, dllurdldrrullurddruulddr, 54904
530478126, dldlurdruuldlurddrulldrr, 60384
068314257, drrulldrdlurdruuldldrr, 25412
453207186, rdluulddruuldrdr, 2420
128307645, lurdrulldrdlurrdlurd, 12702
035684712, rdldrurdluldruulddruruldrd, 144750
684317025, rurullddrurullddrruulldrdr, 121252
028514637, drrdlurulldrdlurrdluurdd, 57770
618273540, luuldrrulddruullddruldrr, 62536
042385671, ddrrullurddruuldlurdrulddr, 122256
420385716, dllurddlurrullddrurd, 10982
054672813, drdlururdluldrrdluurdldr, 58908
314572680, luldruuldrurdluldrurdldr, 65132
637218045, rruuldlurdrdluldrruldr, 29580
430621875, dlurdlldrulurrddlurd, 13042
158274036, urdruulddruldlurdruuldrd, 65418
130458726, dldruulddruldr, 1068
16235A749C08DEBF, luurrddldr, 64
0634217859ABDEFC, drulddrrrd, 78
012456379BC8DAEF, rrdrdlldrr, 44
51246A38097BDEFC, rulurrddrd, 38
12345678D9CFEBA0, uldllurrdr, 116
