Start, Solution, #Nodes
160273485, ddluurdlldrruuldrd, 1362
462301587, ruldlurdrulddlurdrulldrurd, 20986
821574360, lurulldrrdllurdrululddruurdd, 33254
840156372, dllurdldrulurdrdlurulddr, 4460
530478126, dldlurdruuldlurddrulldrr, 13344
068314257, drrulldrdlurdruuldldrr, 1196
453207186, uldrrdluldruuldrdr, 2372
128307645, lurdrulldrdlurdruldr, 1448
035684712, rddluruldrdlurrdllurruldrd, 11086
684317025, rurulldrdlurrulldrdruulddr, 9016
028514637, drrulldrdlurdrulldrrulurdd, 11166
618273540, luuldrrulddruullddruldrr, 7192
042385671, rrdlldrrullurrdldlurulddrr, 16288
420385716, dllurddlurrullddrurd, 3434
054672813, drdlururdluldrrdluurdldr, 3732
314572680, llurdrulurddlluruldrrulddr, 18700
637218045, rruuldlurdrdluldrruldr, 1704
430621875, ldruldldrulurrddlurd, 3686
158274036, urdruulddruldlurdruuldrd, 5166
130458726, dldruulddruldr, 452
16235A749C08DEBF, luurrddldr, 88
0634217859ABDEFC, drulddrrrd, 170
012456379BC8DAEF, rrdrdlldrr, 52
51246A38097BDEFC, rulurrddrd, 110
12345678D9CFEBA0, uldllurrdr, 56
