Start, Solution, #Nodes
160273485, ddluurdlldrruuldrd, 48178
462301587, rdlurulldrdluruldrrulddr, 503548
821574360, luurdllurdldrulurrdluldrurdd, 702510
840156372, dllurdldrulurdrdlurulddr, 426708
530478126, dldlurdruulddrullurdldrr, 420092
068314257, drrullddruldrruuldldrr, 253600
453207186, rdluulddruuldrdr, 35204
128307645, lurdrullddruldrruldr, 160836
035684712, rddluruldrdlurrdllurruldrd, 604622
684317025, rurullddrurullddrruulldrdr, 614800
028514637, drrdlurulldrdlurrdluurdd, 431798
618273540, luuldrrulddruullddruldrr, 437340
042385671, ddrulurdrdluruldlurdrulddr, 568712
420385716, dllurddlurrullddrurd, 127214
054672813, drdlururddluuldrurdldr, 246240
314572680, luldruuldrurdluldrurdldr, 447676
637218045, rruuldlurdrdluldrruldr, 279948
430621875, dlurdlldrulurrddlurd, 122014
158274036, urdruulddruldlurdruuldrd, 421394
130458726, dldruulddruldr, 8880
16235A749C08DEBF, luurrddldr, 9220
0634217859ABDEFC, drulddrrrd, 4238
012456379BC8DAEF, rrdrdlldrr, 7008
51246A38097BDEFC, rulurrddrd, 7282
12345678D9CFEBA0, uldllurrdr, 4804
