Start, Solution, #Nodes
160273485, ddluurdlldrruuldrd, 5010
462301587, ruldlurdrulddlurdrulldrurd, 76566
821574360, luurdllurdldrulurrdluldrurdd, 120354
840156372, dllurdldrulurdrdlurulddr, 10292
530478126, dldlurdruulddrullurdldrr, 40368
068314257, drrulldrdlurdruuldldrr, 2516
453207186, uldrrdluldruuldrdr, 6544
128307645, lurdrulldrdlurdruldr, 3192
035684712, rddluruldrdlurrdllurruldrd, 32318
684317025, rurulldrdlurrulldrdruulddr, 17000
028514637, drrulldrdlurdrulldrrulurdd, 24282
618273540, luuldrrulddruullddruldrr, 19080
042385671, rrdlldrrullurrdldlurulddrr, 53764
420385716, dllurddlurrullddrurd, 8566
054672813, drdlururdluldrrdluurdldr, 11252
314572680, luuldrurdllurdldrulurrdldr, 59168
637218045, rruuldlurdrdluldrruldr, 3852
430621875, ldruldldrulurrddlurd, 10510
158274036, urdruulddruldlurdruuldrd, 16386
130458726, dldruulddruldr, 1396
16235A749C08DEBF, luurrddldr, 164
0634217859ABDEFC, drulddrrrd, 134
012456379BC8DAEF, rrdrdlldrr, 52
51246A38097BDEFC, rulurrddrd, 194
12345678D9CFEBA0, uldllurrdr, 132
71A92CE03DB4658F, dlullddruulurrrdlulddruuldlddrurulldrrrulddrulurdd, 5285162
02348697DF5A1EBC, rdlddrurulldruulddrrdllururdrulldrruldrd, 7216834
