Start, Solution, #Nodes
160273485, ddluurdlldrruuldrd, 17138
462301587, rdlurulldrdluruldrrulddr, 241708
821574360, lurulldrulddruruldlurdruldrd, 908506
840156372, dllurdldrrullurddruulddr, 193004
530478126, dldlurdruuldlurddrulldrr, 203340
068314257, drrulldrdlurdruuldldrr, 74760
453207186, rdluulddruuldrdr, 7172
128307645, lurdrulldrdlurrdlurd, 40482
035684712, rdldrurdluldruulddruruldrd, 461778
684317025, rurulldrdlurrulldrdruulddr, 423288
028514637, drrdlurulldrdlurrdluurdd, 195110
618273540, luuldrrulddruulldrdlurdr, 186632
042385671, ddrruldluurdldrrullurrdldr, 467752
420385716, dllurddlurrullddrurd, 35854
054672813, drdlururdluldrrdluurdldr, 180016
314572680, luldruuldrurdluldrurdldr, 199216
637218045, rruuldlurdrdluldrruldr, 79628
430621875, dlurdlldrulurrddlurd, 37966
158274036, urdruulddruldlurdruuldrd, 191258
130458726, dldruulddruldr, 2872
16235A749C08DEBF, luurrddldr, 76
0634217859ABDEFC, drulddrrrd, 114
012456379BC8DAEF, rrdrdlldrr, 44
51246A38097BDEFC, rulurrddrd, 38
12345678D9CFEBA0, uldllurrdr, 188
